{
  "name": "soulprym-podcast",
  "version": "1.0.0",
  "description": "Custom podcast RSS feed generator for SoulPrym via Ghost CMS",
  "main": "podcast-feed.js",
  "scripts": {
    "build": "node podcast-feed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ghost", "podcast", "rss", "feed", "soulprym", "enadko"],
  "author": "ENADKO",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "date-fns": "^4.1.0",
    "node-fetch": "^2.7.0",
    "xmlbuilder": "^15.1.1"
  }
}